TH1F('Mjj'    , '' , 180 , 0. , 300.) << (Mjj      : '\#it{m}_{jj} [GeV]'         );
TH1F('Mll'    , '' , 180 , 0. , 225.) << (MllSS    : '\#it{m}_{ll} [GeV]'         );
TH1F('Detajj' , '' , 180 , 0. ,   9.) << (Detajj   : '\#it{#Delta#eta}_{jj} [GeV]');
TH1F('MjjL'   , '' , 180 , 0. , 250.) << (MjjL     : '\#it{m}_{jj, lead} [GeV]'   );
TH1F('MET'    , '' , 180 , 0. , 150.) << (MET.Pt() : '\#it{E}_{T, miss} [GeV]'    );
TH1F('MTmax'  , '' , 180 , 0. , 225.) << (MTmax    : '\#it{m}_{T, max} [GeV]'     );
 
@cut5_SSee*/*, cut5_SSem*/*, cut5_SSmm*/*, cut5_TL0SFOS*/*, cut5_TL1SFOS*/*, cut5_TL2SFOS*/*:Mjj, Mll, Detajj, MjjL;
#@cut5_SSee*, cut5_SSem*, cut5_SSmm*, cut5_TL0SFOS*, cut5_TL1SFOS*, cut5_TL2SFOS*:Mjj, Mll, Detajj, MjjL;
@SSee/*, SSem/*, SSmm/*, TL0SFOS/*, TL1SFOS/*, TL2SFOS/*:Mjj, Mll, Detajj, MjjL;

TH1F('SRSSee', '', 6, 0., 6.) << (0 : 'Signal Regions'); 
TH1F('SRSSem', '', 6, 0., 6.) << (1 : 'Signal Regions'); 
TH1F('SRSSmm', '', 6, 0., 6.) << (2 : 'Signal Regions'); 
TH1F('SR0SFOS', '', 6, 0., 6.) << (3 : 'Signal Regions'); 
TH1F('SR1SFOS', '', 6, 0., 6.) << (4 : 'Signal Regions'); 
TH1F('SR2SFOS', '', 6, 0., 6.) << (5 : 'Signal Regions'); 

@SSee*: SRSSee;
@SSem*: SRSSem;
@SSmm*: SRSSmm;
@TL0SFOS*: SR0SFOS;
@TL1SFOS*: SR1SFOS;
@TL2SFOS*: SR2SFOS;
